accelerate==0.25.0
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
auto-gptq==0.5.1
certifi==2023.11.17
charset-normalizer==3.3.2
cmake==3.27.7
coloredlogs==15.0.1
datasets==2.15.0
dill==0.3.7
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
gekko==1.0.6
huggingface-hub==0.19.4
humanfriendly==10.0
idna==3.6
inquirerpy==0.3.4
Jinja2==3.1.2
lit==17.0.6
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2.1
numpy==1.26.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optimum==1.14.1
packaging==23.2
pandas==2.1.3
peft==0.6.2
pfzy==0.3.4
Pillow==10.1.0
prompt-toolkit==3.0.41
protobuf==4.25.1
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rouge==1.0.1
safetensors==0.4.1
sentencepiece==0.1.99
six==1.16.0
sympy==1.12
tokenizers==0.15.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
transformers==4.35.2
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
xxhash==3.4.1
yarl==1.9.3
